# Development backend API URL
REACT_APP_API_URL=http://localhost:5000



# For production, you may replace this with the production backend URL
# REACT_APP_API_URL=https://your-production-backend.com
